{
  "version": "1.0.0",
  "name": "ctp-system",
  "private": true,
  "devDependencies": {
    "browser-sync": "^2.11.1",
    "gulp": "^3.9.1",
    "jspm": "^0.16.30"
  },
  "jspm": {
    "directories": {
      "baseURL": "src"
    },
    "configFile": "src/jspm.config.js",
    "dependencies": {
      "2d-context": "npm:2d-context@^1.3.0"
    },
    "devDependencies": {}
  }
}
